# TestRepo

./: README 2.md  README.md  base-module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/mycategory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mycategory/: CategoryApplication.kt
app/src/main/java/com/sample/mycategory/presentation/: MainActivity.kt
app/src/main/java/com/sample/mycategory/presentation/adapter/: CategoryAdapter.kt
app/src/main/java/com/sample/mycategory/presentation/category_list/: CategoryItem.kt  CategoryList.kt  CategoryListFragment.kt  CategoryListScreen.kt  CategoryListState.kt  CategoryListViewModel.kt
app/src/main/res/layout/: fragment_category_list.xml  item_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/mycategory/: BaseViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/sample/mycategory/presentation/beer_detail/: BeerDetailViewModelTest.kt
app/src/test/java/com/sample/mycategory/presentation/category_list/: BeerListViewModelTest.kt  CategoryListViewModelTest.kt
buildSrc/src/main/java/: ProjectConfig.kt  Testing.kt
common/src/main/java/com/sample/common/: CategoriesError.kt  Constants.kt
data/src/main/java/com/sample/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/sample/data/remote/: categoryApi.kt
data/src/main/java/com/sample/data/remote/dto/: CategoryDto.kt
data/src/main/java/com/sample/data/repository/: CategoryRepositoryImpl.kt
data/src/test/java/com/sample/data/: TestData.kt
data/src/test/java/com/sample/data/repository/: BeerRepositoryImplTest.kt  CategoryRepositoryImplTest.kt
domain/src/main/java/com/sample/domain/di/: DomainModule.kt
domain/src/main/java/com/sample/domain/model/: Category.kt
domain/src/main/java/com/sample/domain/repository/: CategoryRepository.kt
domain/src/main/java/com/sample/domain/use_case/: GetCategoriesUseCase.kt  GetCategoriesUseCaseImpl.kt
domain/src/test/java/com/sample/domain/: TestData.kt
domain/src/test/java/com/sample/domain/use_case/: GetBeersUseCaseImplTest.kt  GetCategoriesUseCaseImplTest.kt
