plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId ProjectConfig.appId
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.domain)
    implementation project(Modules.data)

    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation Google.material
    implementation AndroidX.constraintlayout
    implementation AndroidX.navigationUiKtx
    implementation AndroidX.navigationFragmentKtx

    testImplementation Testing.junit
    testImplementation Testing.coreTesting
    testImplementation Testing.coroutinesTest
    testImplementation Testing.mockk

    androidTestImplementation Testing.junitExt
    androidTestImplementation Testing.espresso

    // Coroutines
    implementation Kotlinx.coroutinesAndroid
    implementation Kotlinx.coroutinesCore

    // Coroutine Lifecycle Scopes
    implementation AndroidX.lifecycleViewmodel
    implementation AndroidX.lifecycleRuntime

    //Dagger - Hilt
    implementation DaggerHilt.hiltAndroid
    kapt DaggerHilt.hiltCompiler

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.okHttpLoggingInterceptor

    implementation Glide.gilde
    kapt Glide.gildeCompiler

    implementation("androidx.compose.runtime:runtime:$compose_version")
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    implementation "androidx.compose.material:material:1.0.5"
    implementation "androidx.compose.ui:ui:1.0.5"
    implementation "androidx.compose.ui:ui-tooling:1.0.5"
}